{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "es2015",
        "target": "es2017",
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true,
        "outDir": "dist",
        "allowJs": true,
        "rootDir": "./src",
        "lib": [
            "dom",
            "es2017",
            "webworker" // Should import "DOMPointReadOnly", but is not found.
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
